<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="../assets/Styles/styles.css">
</head>

<body>
    <div id="content-box">
        <!--Left side-->
        <div id="pokemon-info">
            <div class="img-div">
            <img id="pokemon-img">
            </div>
            <div id="pokemon-types">
                <span class="type-box"></span>
                <span class="type-box"></span>
            </div>
            <div class="description-box">
            <span>Description</span>
            <div id="pokemon-description"></div>
            </div>
        </div>

        <!--Right Side-->
        <div id="pokemon-list">
        </div>
    </div>
    <script src="../assets/Scripts/pokedex.js"></script>
</body>

</html>